MONGODB_URL=mongodb://iloveshelajoy:abcd123@ds155213.mlab.com:55213/redux-saga
JWT_SECRET=ILOVEYOUSHELAJOYHUISO
LOCALHOST=http://localhost:8000/
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=3b7becf386cdef
MAILER_PASS=c69f4cb28f6e94